# Descriptions

Micro frontends architecture is a way of avoiding the current industry trend of creating heavy monolith front-ends. These are monolith front-ends which are difficult to change and maintain because they have organically grown into intertwined large frontend applications. In this course, Micro Frontends Architecture, you will learn how to create flexible modular frontends which are easier to maintain using micro frontends architecture. First, you will learn what micro frontends architecture is and why there is a need for it. Next, you will discover the main design principles for micro frontends architecture. Finally, you will explore what technologies and techniques are available to implement micro frontends architecture. When you're finished with this course, you will have the knowledge of the micro frontends architectural style required to implement a modular, flexible frontend application thats easier to maintain and extend.