# micro-frontends-architecture

Course Micro Frontends Architecture
by Rag Dhiman

This course will teach you how to create flexible modular frontends which are easier to maintain using micro frontends architecture.